# LoginMenuTemplate-WinUI3

./: README.md
ExeForTesting/: App.xbf  LoginMenuTemplate.deps.json  MainWindow.xbf  resources.pri
ExeForTesting/Pages/: AddUser.xbf  Github.xbf  Home.xbf  Login.xbf  Settings.xbf
ExeForTesting/en-us/: Microsoft.UI.Xaml.Phone.dll.mui  Microsoft.ui.xaml.dll.mui
LoginMenuTemplate/: LoginMenuTemplate.sln
LoginMenuTemplate/LoginMenuTemplate/: App.xaml  App.xaml.cs  LoginMenuTemplate.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LoginMenuTemplate/LoginMenuTemplate/Pages/: AddUser.xaml  AddUser.xaml.cs  Github.xaml  Github.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Settings.xaml  Settings.xaml.cs
LoginMenuTemplate/LoginMenuTemplate/Properties/: launchSettings.json
