<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:myapp="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapa"
  
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="11fd9bfb-b87a-4d01-8a37-c6810fc04b9f"
    Publisher="CN=White Night"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>LoginMenuTemplate</DisplayName>
    <PublisherDisplayName>White Night</PublisherDisplayName>
    <Logo>Assets\Icon\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="LoginMenuTemplate"
        Description="LoginMenuTemplate"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Icon\Square150x150Logo.png"
        Square44x44Logo="Assets\Icon\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Icon\Wide310x150Logo.png"  Square71x71Logo="Assets\Icon\SmallTile.png" Square310x310Logo="Assets\Icon\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\Icon\SplashScreen.png"/>
      </uap:VisualElements>
		
	</Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
	  
  </Capabilities>
</Package>
